<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
            position: relative;
        }

        .background-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7; /* 調整背景的不透明度 */
        }
        h1, form, p {
            text-align: center;
        }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🈲</text></svg>"></link>
</head>
<body>
    <div class="background-container">
        <img class="background-image" src="https://wangwangdoor.github.io/image/National_Chiayi_University_seal.svg.png" alt="Background Image">
    </div>
    <h1>Login</h1>
    <form onsubmit="return false;">
        <label for="password">Password:</label>
        <input type="password" id="password" required onkeypress="handleKeyPress(event)">
        <input type="button" value="Login" onclick="checkPassword()">
    </form>
    <p id="errorMessage" style="color: red; display: none;">密碼輸入錯誤</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script>
        var mqttBroker = "broker.emqx.io";
        var mqttPort = 8084;
        var client;

        // 在網頁載入完成後執行的函數
        window.onload = function() {
            connectToMQTT(); // 連接到 MQTT broker
        };

        function connectToMQTT() {
            client = new Paho.MQTT.Client("wss://" + mqttBroker + ":" + mqttPort + "/mqtt", "web_client");

            client.onMessageArrived = function (message) {
                if (message.payloadString === "true") {
                    // 將使用者導向到另一個網頁
                    localStorage.setItem("pass", "true");
                    window.location.href = "https://wangwangdoor.github.io/wang.html";
                } else {
                    // 顯示錯誤消息並停留在原來的網頁
                    var errorMessage = document.getElementById("errorMessage");
                    errorMessage.style.display = "block";
                }
            };

            client.connect({
                onSuccess: function () {
                    console.log("Connected to MQTT broker");
                    client.subscribe("WangWangPi/Code"); // 訂閱回應主題
                },
                onFailure: function (message) {
                    console.log("Connection failed: " + message.errorMessage);
                }
            });
        }
        
        function handleKeyPress(event) {
            if (event.keyCode === 13) {  // Check if Enter key is pressed
                checkPassword();  // Call the function to send the password
                return false;  // Prevent default form submission
            }
            return true;  // Allow normal behavior for other keys
        }
        
        function checkPassword() {
            var password = document.getElementById("password").value;
            var message = new Paho.MQTT.Message(password);
            message.destinationName = "WangWangPi/login";
            client.send(message);
        }
    </script>
</body>
</html>
